<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Wordy</title>
  <style>
    html, body {
      background: #EEE;
      font-family: sans-serif;
    }

    .anim-cursor-blink {
      animation: cursor-blink 1.1s steps(1) infinite;
    }
    @keyframes cursor-blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    .anim-fade-out {
      animation-name: fade-out;
      animation-delay: 0.1s;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
    }
    @keyframes fade-out {
      from {
        transform: translateY(0%);
        opacity: 1;
      }
      to {
        transform: translateY(20px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <main id="root"></main>
  <script src="main.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search)
    console.log({ letters: params.get('letters') })
    Elm.Main.init({
      flags: {
        letters: params.get('letters'),
      },
      node: document.getElementById('root')
    })
  </script>
</body>
</html>
